@use "../utils/_main" as utils

.footer
    margin-top: 40px
    width: 100%
    background-color: utils.$lightGreen
    display: flex
    flex-direction: column
    &__infos
        display: flex
        justify-content: space-between
        margin: 40px
    &__separation
        width: 100%
        border: 1px solid utils.$green
    &__nav
        display: flex
        &-list
            display: flex
            gap: 3rem
        &-a
            color: utils.$black
            font-size: 17px
            font-weight: 500
            transition: all .50s ease
            &:hover
                color: utils.$green
    &__right
        width: 100%
        display: flex
        justify-content: center
