@use "../utils/_main" as utils



.presentation
    margin-top: 40px
    margin-bottom: 40px 
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    &__title
        font-size: 27px
        font-weight: 700
    &__para
        color: utils.$grey
        font-weight: 500
        max-width: 650px
        text-align: center