@use "../utils/_main" as utils

.separation__service
    width: 100%
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: center
    margin-top: 40px
    &-para
        width: 140px
        height: 40px
        border-radius: 20px
        background-color: utils.$lightGreen
        color: utils.$green
        display: flex
        justify-content: center
        align-items: center
    &-title
        font-size: 27px
        font-weight: 700

.services
    display: flex
    justify-content: center
    width: 80%
    margin: 0 auto
    background-color: utils.$lightGreen
    &__text
        max-width: 50%
        padding: 40px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        &-title
            font-size: 27px
        &-para
            font-size: 17px
            color: utils.$grey
            line-height: 1.5
    &__infos
        display: flex
        flex-direction: column
    &__list
        display: flex
        flex-direction: column
        gap: 1rem
        &-infos
            color: utils.$green
            font-size: 17px
    &__img
        max-width: 50%
        min-width: 50%
        height: auto
        padding: 40px
        background-image: cover