@use "../utils/_main" as utils
    
*, *:before, *:after
    box-sizing: border-box

ol, ul, li, a
    text-decoration: none
    color: utils.$white

body
    background-color: utils.$white
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
